<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReserveYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="texttitle2" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-Pz-RmC">
                                <rect key="frame" x="41" y="76" width="292" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-6h-AQa">
                                <rect key="frame" x="76" y="407" width="223" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="View Reservation">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="5NX-f0-M7d" kind="show" id="tqn-sO-SKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-ze-1TI">
                                <rect key="frame" x="76" y="280" width="223" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.604643485915493" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="New Reservation">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="rpM-yU-qdI" kind="show" id="R8t-Ix-gbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="149"/>
        </scene>
        <!--Pick Your Table View Controller-->
        <scene sceneID="2kZ-Bm-xxH">
            <objects>
                <viewController id="rpM-yU-qdI" customClass="PickYourTableViewController" customModule="ReserveYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mf-zo-9UV" customClass="DrawingTableButton" customModule="ReserveYoSelf" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pickatable2" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-hy-3Ve">
                                <rect key="frame" x="21" y="82" width="333" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="7ms-cb-Hzv"/>
                                    <constraint firstAttribute="width" constant="333" id="Fc7-eO-Odh"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N58-J3-3xn">
                                <rect key="frame" x="0.0" y="748" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" width="86" id="JbB-Cw-g4f">
                                        <connections>
                                            <action selector="goBack:" destination="rpM-yU-qdI" id="z21-hh-S78"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="214" style="plain" systemItem="fixedSpace" id="Ubf-hG-ALW"/>
                                    <barButtonItem title="Next" id="rEi-E5-oR7">
                                        <connections>
                                            <action selector="next:" destination="rpM-yU-qdI" id="9K7-hZ-9mk"/>
                                            <segue destination="si0-gc-GgN" kind="show" id="Yfg-4M-Zc4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-ru-LL2">
                                <rect key="frame" x="75" y="302" width="224" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-Qk-FuF">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-dy-YzB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="C8c-a6-J6A"/>
                                                    <constraint firstAttribute="height" constant="100" id="LYw-Zu-ijp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tableSelected:" destination="rpM-yU-qdI" eventType="touchUpInside" id="Avr-LV-NgD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-6l-Kuc">
                                                <rect key="frame" x="124" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4uO-KE-RvS"/>
                                                    <constraint firstAttribute="height" constant="100" id="5AP-oO-ZhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tableSelected:" destination="rpM-yU-qdI" eventType="touchUpInside" id="n7p-2C-Lyz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q0h-dy-YzB" firstAttribute="top" secondItem="Ovo-Qk-FuF" secondAttribute="top" id="Eve-qk-2bP"/>
                                            <constraint firstItem="q0h-dy-YzB" firstAttribute="leading" secondItem="Ovo-Qk-FuF" secondAttribute="leading" id="Q9B-u4-2Rm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-cp-vuI">
                                        <rect key="frame" x="0.0" y="124" width="224" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-YV-ozc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tableSelected:" destination="rpM-yU-qdI" eventType="touchUpInside" id="fHW-Nc-wuk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4um-WF-XfG">
                                                <rect key="frame" x="124" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tableSelected:" destination="rpM-yU-qdI" eventType="touchUpInside" id="zIl-AW-yV8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="evC-AP-2mL">
                                        <rect key="frame" x="0.0" y="248" width="224" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-HA-ZA0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.9971372221" green="1" blue="0.99143987310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tableSelected:" destination="rpM-yU-qdI" eventType="touchUpInside" id="0l0-Ft-cb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-8K-6Sr">
                                                <rect key="frame" x="124" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.9971372221" green="1" blue="0.99143987310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tableSelected:" destination="rpM-yU-qdI" eventType="touchUpInside" id="OrM-a2-Ktj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ovo-Qk-FuF" firstAttribute="top" secondItem="xnO-ru-LL2" secondAttribute="top" id="31b-e1-4CA"/>
                                    <constraint firstItem="evC-AP-2mL" firstAttribute="top" secondItem="FwO-cp-vuI" secondAttribute="bottom" constant="24" id="b0N-Ja-O0x"/>
                                    <constraint firstItem="Ovo-Qk-FuF" firstAttribute="top" secondItem="xnO-ru-LL2" secondAttribute="top" id="g4N-R0-EZ2"/>
                                    <constraint firstItem="FwO-cp-vuI" firstAttribute="top" secondItem="Ovo-Qk-FuF" secondAttribute="bottom" constant="24" id="yqO-kM-4wK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-PP-lyu">
                                <rect key="frame" x="75" y="677" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnO-ru-LL2" firstAttribute="leading" secondItem="hW5-4j-BbX" secondAttribute="leading" constant="75" id="aeJ-ww-Shv"/>
                            <constraint firstItem="hW5-4j-BbX" firstAttribute="trailing" secondItem="RjV-hy-3Ve" secondAttribute="trailing" constant="21" id="anQ-w9-Djx"/>
                            <constraint firstItem="RjV-hy-3Ve" firstAttribute="top" secondItem="hW5-4j-BbX" secondAttribute="top" constant="38" id="jxe-BQ-trH"/>
                            <constraint firstItem="xnO-ru-LL2" firstAttribute="top" secondItem="RjV-hy-3Ve" secondAttribute="bottom" constant="48" id="oUE-M7-Aor"/>
                            <constraint firstItem="RjV-hy-3Ve" firstAttribute="leading" secondItem="hW5-4j-BbX" secondAttribute="leading" constant="21" id="x9A-1b-el9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hW5-4j-BbX"/>
                    </view>
                    <connections>
                        <outlet property="tableLabel" destination="v9R-PP-lyu" id="NEy-Wd-Ijd"/>
                        <outletCollection property="tableButtons" destination="7kC-6l-Kuc" collectionClass="NSMutableArray" id="3Di-cv-KRm"/>
                        <outletCollection property="tableButtons" destination="4um-WF-XfG" collectionClass="NSMutableArray" id="niC-KR-zSb"/>
                        <outletCollection property="tableButtons" destination="CgL-8K-6Sr" collectionClass="NSMutableArray" id="dil-m0-8y1"/>
                        <outletCollection property="tableButtons" destination="eIL-YV-ozc" collectionClass="NSMutableArray" id="Qec-TR-aPM"/>
                        <outletCollection property="tableButtons" destination="zoG-HA-ZA0" collectionClass="NSMutableArray" id="RzR-Y0-Dsh"/>
                        <outletCollection property="tableButtons" destination="q0h-dy-YzB" collectionClass="NSMutableArray" id="iTk-c7-RVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP2-wY-qo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="148.52216748768473"/>
        </scene>
        <!--My Reservations-->
        <scene sceneID="kz5-T2-Ag4">
            <objects>
                <viewController id="T1m-7H-p4G" customClass="ReservationDetails" customModule="ReserveYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIw-vH-Q3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-NN-L3X">
                                <rect key="frame" x="16" y="152" width="115" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-Vr-Vad">
                                <rect key="frame" x="16" y="263" width="115" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-WE-4gg">
                                <rect key="frame" x="16" y="374" width="115" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dish:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-Yb-lGi">
                                <rect key="frame" x="16" y="485" width="115" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-Pr-yHk">
                                <rect key="frame" x="158" y="263" width="201" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-UM-9ib">
                                <rect key="frame" x="158" y="374" width="201" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doG-1a-Uqb">
                                <rect key="frame" x="158" y="485" width="201" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-1y-P3Q">
                                <rect key="frame" x="158" y="152" width="201" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LlE-rR-l6C"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Reservations" leftItemsSupplementBackButton="YES" id="HhM-CD-Yen">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6qm-cp-6ew"/>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="kQO-Pr-yHk" id="zq0-ys-dS7"/>
                        <outlet property="dish" destination="doG-1a-Uqb" id="R9H-jJ-c3u"/>
                        <outlet property="name" destination="o9U-1y-P3Q" id="GQ6-S3-1Oh"/>
                        <outlet property="table" destination="SNS-UM-9ib" id="T8v-T3-QdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8B-Eq-hEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="1628.5714285714287"/>
        </scene>
        <!--Name And Time View Controller-->
        <scene sceneID="q7F-1t-C6E">
            <objects>
                <viewController id="vyp-fq-VP0" customClass="NameAndTimeViewController" customModule="ReserveYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldT-D1-YG8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Enteryoname" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-1h-K8W">
                                <rect key="frame" x="41" y="98" width="292" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-8E-MwB">
                                <rect key="frame" x="133" y="334" width="107" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-Cz-Jr6">
                                <rect key="frame" x="79" y="391" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyBoardExit:" destination="vyp-fq-VP0" eventType="editingDidEndOnExit" id="mNQ-dw-Su1"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-WO-44h">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="M2t-o5-8wy">
                                        <connections>
                                            <action selector="goBack:" destination="vyp-fq-VP0" id="5LZ-8Y-bSC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-zp-RhK">
                                <rect key="frame" x="67" y="489" width="241" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Confirm Reservation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="vyp-fq-VP0" eventType="touchUpInside" id="OzJ-KN-H8I"/>
                                    <segue destination="5NX-f0-M7d" kind="show" id="y8E-of-Z0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fsl-Q0-eQd"/>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="iKe-Cz-Jr6" id="MfR-Gx-cvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFl-hY-HS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="899"/>
        </scene>
        <!--My Reservations-->
        <scene sceneID="3vm-yL-o7x">
            <objects>
                <tableViewController id="6G9-by-MoJ" customClass="ReservationsController" customModule="ReserveYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LeW-3a-BVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="detailButton" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="basic" textLabel="j5e-3l-I6D" imageView="qzk-O3-HQF" rowHeight="87" style="IBUITableViewCellStyleDefault" id="KlE-54-MPw">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KlE-54-MPw" id="aC3-Fn-RWp">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5e-3l-I6D">
                                            <rect key="frame" x="128" y="0.0" width="199" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon1" id="qzk-O3-HQF">
                                            <rect key="frame" x="16" y="0.0" width="97" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6G9-by-MoJ" id="NaY-cI-oU8"/>
                            <outlet property="delegate" destination="6G9-by-MoJ" id="Zdd-2D-gTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reservations" id="e2F-e2-hgv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="j0c-bl-612">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cp5-E2-sFZ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="toHome:" destination="6G9-by-MoJ" eventType="touchUpInside" id="QdL-Uk-Uah"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T1m-7H-p4G" kind="show" identifier="toDetails" id="elo-oi-5Q1"/>
                        <segue destination="BSq-Vo-gf5" kind="unwind" identifier="toStart" unwindAction="prepareForUnwindWithSegue:" id="ALG-EE-la4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6m-67-Q1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BSq-Vo-gf5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="1628.5714285714287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9n-nQ-iur">
            <objects>
                <navigationController id="5NX-f0-M7d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nO-xB-dyC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6G9-by-MoJ" kind="relationship" relationship="rootViewController" id="k8U-e9-Rf7"/>
                        <segue destination="3UW-Uo-Wvh" kind="unwind" identifier="toStart" unwindAction="prepareForUnwindWithSegue:" id="Azc-kV-dfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcK-68-GRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3UW-Uo-Wvh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1629"/>
        </scene>
        <!--Reservation Date Picker View Controller-->
        <scene sceneID="eW7-u5-HLx">
            <objects>
                <viewController id="si0-gc-GgN" customClass="ReservationDatePickerViewController" customModule="ReserveYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM7-WQ-I8h" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-AE-qFT">
                                <rect key="frame" x="0.0" y="142" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="542561527.55167496">
                                    <!--2018-03-12 15:32:07 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="542552400">
                                    <!--2018-03-12 13:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <connections>
                                    <action selector="reserveDate:" destination="si0-gc-GgN" eventType="valueChanged" id="mIp-CS-qvo"/>
                                </connections>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pickyodate" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-Lr-Cad">
                                <rect key="frame" x="28" y="44" width="318" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-XK-zRn">
                                <rect key="frame" x="0.0" y="751" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" width="87" id="Fc3-cX-ayE">
                                        <connections>
                                            <action selector="goBack:" destination="si0-gc-GgN" id="KlI-BY-NU3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="223" style="plain" systemItem="fixedSpace" id="Tp5-eo-23S"/>
                                    <barButtonItem title="Pick Dish" id="J8P-NF-WOH">
                                        <connections>
                                            <segue destination="BG1-AN-yCs" kind="show" id="jqX-bF-nG6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQB-AE-qFT" firstAttribute="leading" secondItem="Nj2-qV-Gf7" secondAttribute="leading" id="8iB-oL-5Ad"/>
                            <constraint firstItem="VQB-AE-qFT" firstAttribute="trailing" secondItem="Nj2-qV-Gf7" secondAttribute="trailing" id="OuQ-ev-gYX"/>
                            <constraint firstItem="VQB-AE-qFT" firstAttribute="top" secondItem="Nj2-qV-Gf7" secondAttribute="top" constant="98" id="Y5f-Xt-dqI"/>
                            <constraint firstItem="VQB-AE-qFT" firstAttribute="trailing" secondItem="Nj2-qV-Gf7" secondAttribute="trailing" id="iGG-5q-Jmv"/>
                            <constraint firstItem="VQB-AE-qFT" firstAttribute="leading" secondItem="Nj2-qV-Gf7" secondAttribute="leading" id="tTa-U2-lym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nj2-qV-Gf7"/>
                    </view>
                    <connections>
                        <outlet property="pickDate" destination="VQB-AE-qFT" id="IG9-2K-sWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l7-t5-UIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="149"/>
        </scene>
        <!--Pickyodish-->
        <scene sceneID="Jvj-Qe-SJE">
            <objects>
                <viewController id="BG1-AN-yCs" customClass="Pickyodish" customModule="ReserveYoSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ft-QW-c1r" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pickdish" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-yn-Mvr">
                                <rect key="frame" x="33" y="72" width="308" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-at-IdK">
                                <rect key="frame" x="41" y="260" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quk-M5-KSj">
                                <rect key="frame" x="34" y="266" width="114" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-KR-T7Z">
                                <rect key="frame" x="178" y="289" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptionText:" destination="BG1-AN-yCs" eventType="editingChanged" id="BIk-ng-wGa"/>
                                    <action selector="keyBoardExit:" destination="BG1-AN-yCs" eventType="editingDidEndOnExit" id="1PM-f0-3ws"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-XZ-vdw">
                                <rect key="frame" x="164" y="432" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New dish"/>
                                <connections>
                                    <action selector="newItem:" destination="BG1-AN-yCs" eventType="touchUpInside" id="Q5m-xs-bMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-xQ-Uze">
                                <rect key="frame" x="272" y="432" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="BG1-AN-yCs" eventType="touchUpInside" id="FtE-Wf-Gzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-QP-j10">
                                <rect key="frame" x="72" y="432" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New List"/>
                                <connections>
                                    <action selector="newList:" destination="BG1-AN-yCs" eventType="touchUpInside" id="SD1-gF-2go"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-r9-Dft">
                                <rect key="frame" x="34" y="348" width="114" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-NT-Tmc">
                                <rect key="frame" x="0.0" y="752" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="0u4-So-ioH"/>
                                    <barButtonItem width="238" style="plain" systemItem="fixedSpace" id="fPw-g2-ndO"/>
                                    <barButtonItem title="Reserve Name" width="64.666666666666657" id="qZ7-kd-iGK">
                                        <connections>
                                            <segue destination="vyp-fq-VP0" kind="show" id="z0E-Q0-M7Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-Hi-LX1">
                                <rect key="frame" x="178" y="371" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="quantityText:" destination="BG1-AN-yCs" eventType="editingChanged" id="dTz-7B-ANc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No dishes selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-tY-PeD">
                                <rect key="frame" x="34" y="470" width="241" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SWb-ol-dPH"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="BG1-AN-yCs" eventType="touchDown" id="3gH-Xf-HRQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dish" destination="dyo-KR-T7Z" id="aHc-WK-TcI"/>
                        <outlet property="list" destination="Ns6-tY-PeD" id="Qca-tF-ofB"/>
                        <outlet property="quantityTEXT" destination="UxV-Hi-LX1" id="HZG-9P-vbS"/>
                        <outletCollection property="textFields" destination="UxV-Hi-LX1" collectionClass="NSMutableArray" id="sQB-GC-ux0"/>
                        <outletCollection property="textFields" destination="dyo-KR-T7Z" collectionClass="NSMutableArray" id="HmO-AV-OFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qno-nH-HND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="148.52216748768473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enteryoname" width="541" height="175"/>
        <image name="Pickatable2" width="503" height="172"/>
        <image name="icon1" width="482" height="433"/>
        <image name="pickdish" width="583" height="275"/>
        <image name="pickyodate" width="532" height="205"/>
        <image name="texttitle2" width="611" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y8E-of-Z0P"/>
    </inferredMetricsTieBreakers>
</document>
